{
  "name": "desafio-dois-pontos-programacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

"scripts": {
  "test": "mocha test/**/*.js --reporter mochawesome --reporter-option reportDir=reports"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatalyne/desafio-dois-pontos-programacao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/renatalyne/desafio-dois-pontos-programacao/issues"
  },
  "homepage": "https://github.com/renatalyne/desafio-dois-pontos-programacao#readme",
  "dependencies": {
    "mocha": "^11.7.5"
  }
}
